# Sufragio

./: README.md  apk.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sufragio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sufragio/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sufragio/network/: AccessTokenResponse.kt  ApiService.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/sufragio/ui/creation/: CreationFragment.kt  PollResponse.kt
app/src/main/java/com/example/sufragio/ui/detail/: PollOptionResponse.kt  UserInfoResponse.kt  VoteDetailActivity.kt
app/src/main/java/com/example/sufragio/ui/home/: HomeFragment.kt  VoteAdapter.kt  VoteItem.kt
app/src/main/java/com/example/sufragio/ui/list/: ListFragment.kt  PollResponseL.kt  Vote.kt  VoteAdapter.kt
app/src/main/java/com/example/sufragio/ui/login_register/: LoginActivity.kt  LoginResponse.kt  RegisterActivity.kt
app/src/main/java/com/example/sufragio/ui/mypage/: MyPageFragment.kt  UserResponse.kt  Vote.kt  VoteAdapter.kt  VoteResponse.kt
app/src/main/res/anim/: fade_slide_in_bottom.xml  fade_slide_in_left.xml  fade_slide_in_right.xml  fade_slide_in_top.xml  fade_slide_out_bottom.xml  fade_slide_out_left.xml  fade_slide_out_right.xml  fade_slide_out_top.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: radius_back.xml  stroke_radius_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_vote_detail.xml  fragment_creation.xml  fragment_home.xml  fragment_list.xml  fragment_mypage.xml  fragment_search.xml  onboarding_page_1.xml  onboarding_page_2.xml  onboarding_page_3.xml  search_vote_item.xml  vote_item.xml  vote_item_d.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sufragio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
